## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Graphql endpoints ##
SOURCE_ENDPOINT=http://localhost:5001/graphql
TARGET_ENDPOINT=http://localhost:5002/graphql


## Settings ##
WARN_TIMEOUT = 60000
POLL_INTERVAL = 3000
