## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Graphql endpoints ##
SOURCE_ENDPOINT=http://localhost:23061/graphql
TARGET_ENDPOINT=http://localhost:5000/graphql


## Settings ##
WARN_TIMEOUT = 600000
POLL_INTERVAL = 5000


## Webhook endpoint ##
WEBHOOK=http://Webhook.Webhook
